<eps> 0
affirmative 1
and 2
apple 3
are 4
at 5
bag 6
banana 7
bathroom 8
bedroom 9
blue 10
box 11
can 12
car 13
closed 14
cold 15
could 16
dish 17
do 18
don't 19
door 20
eight 21
emergency 22
entrance 23
five 24
follow 25
four 26
garage 27
glass 28
go 29
grab 30
green 31
here 32
hey 33
hot 34
how 35
i 36
in 37
initialize 38
is 39
it 40
kitchen 41
lamp 42
light 43
like 44
living 45
living-room 46
make 47
me 48
my 49
need 50
negative 51
nine 52
no 53
nope 54
now 55
off 56
okay 57
on 58
one 59
open 60
pickup 61
pineapple 62
place 63
please 64
red 65
rhasspy 66
robot 67
room 68
sara 69
scenario 70
set 71
seven 72
six 73
snowboy 74
start 75
stop 76
system 77
take 78
tell 79
temperature 80
the 81
then 82
there 83
this 84
three 85
time 86
to 87
turn 88
two 89
wallet 90
want 91
we 92
what 93
whats 94
would 95
yes 96
you 97
zero 98
#0 99
<s> 100
</s> 101
